# eye_cover

app/: build.gradle
app/src/androidTest/java/kr/hs/yii/make/eyecover/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/yii/make/eyecover/: AppCompatPreferenceActivity.java  EyecoverActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  TestActivity.java  UsePatternActivity.java
app/src/main/java/kr/hs/yii/make/eyecover/eyecover/: EyecoverActivity.java  EyecoverSettingActivity.java
app/src/main/java/kr/hs/yii/make/eyecover/facedetect/: FaceDetect.java
app/src/main/java/kr/hs/yii/make/eyecover/receiver/: EyecoverBroadcastReceiver.java  EyecoverDetectReceiver.java  OnBootReceiver.java  TileReceiver.java  bootCompleteReceiver.java
app/src/main/java/kr/hs/yii/make/eyecover/screenfilter/: ScreenFilterActivity.java  ScreenfilterService.java
app/src/main/java/kr/hs/yii/make/eyecover/services/: CameraService.java  EyecoverPopupService.java  EyecoverService.java  TakeImageService.java  (+4 more)
app/src/main/res/layout/: activity_eyecover.xml  activity_eyecover_setting.xml  activity_main.xml  activity_screen_filter.xml  activity_splash.xml  activity_test.xml  activity_use_pattern.xml  alert_warning.xml  content_eyecover.xml  content_main.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/kr/hs/yii/make/eyecover/: ExampleUnitTest.java
(+3 files in other folders)
