<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.yii.make.eyecover.screenfilter.ScreenFilterActivity">

    <Switch
        android:id="@+id/screenfilter_switch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/screenfilter_switch_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/screenfilter_brightness_text"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:text="@string/pref_screenfilter_brightness"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/brightnessBar"
        app:layout_constraintTop_toBottomOf="@+id/screenfilter_switch" />

    <SeekBar
        android:id="@+id/brightnessBar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toRightOf="@+id/screenfilter_brightness_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/screenfilter_switch"
        app:layout_constraintHorizontal_weight="5"
        android:max="40"/>

</android.support.constraint.ConstraintLayout>
